* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

body {
    height: 100vh;
    width: 100vw;
    

    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    height: 75%;
    width: 75%;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1.5fr 5fr 1fr;

    justify-content: center;
    align-content: center;
}

#scoreboard {
    padding: 2.5%;
    margin: 0;
    
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
}


#player-one-score {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#player-two-score {
    grid-column: 6 / 8;
    grid-row: 1 / 2;

    text-align: end;
}

#player-one-score,
#player-two-score {
    padding: 2.5%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#player-one, #player-two {
    grid-row: 1 / 4;
    padding: 2.5%;

    display: grid;
    grid-template-rows: 1.5fr 5fr 1fr;
    gap: 5px;
}

#update {
    grid-row: 2 / 3;
    height: 20%;
    align-self: start;
    margin-top: 10%;
}

.name-display {
    padding: 0 2.5%;
    grid-row: 1 / 2;

    display: flex;
    justify-content: center;
    align-items: center;
}


#control-board {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#control-board button{
    width: 33%;
    height: 66%;
}

#board {
    padding: 2.5%;

    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid; 
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
}


dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 30%;
    height: calc(30% * 1.5);

    background-color: rgba(197, 187, 187);
}

form {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-columns: 5fr 1fr;
}

#form-header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    align-self: end;
    text-align: center;
    margin-left: calc(200px - calc(200px * .8));
}

#name-wrap {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#marker-wrap {
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#cancel {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    align-self: start;
    justify-self: end;
    
    text-align: center;
    font-size: 1.25em;
}

#submit {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}